# customer-test-task

./: pom.xml
src/main/java/customer/project/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/customer/project/controller/: CustomerController.java
src/main/java/customer/project/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/customer/project/lib/: Phone.java
src/main/java/customer/project/model/: Customer.java  CustomerRequestDto.java  CustomerResponseDto.java
src/main/java/customer/project/service/: CustomerService.java  CustomerServiceImpl.java  PhoneConstraintValidator.java
src/main/java/customer/project/service/dto/mapping/: CustomerRequestMapper.java  CustomerResponseMapper.java  DtoRequestMapper.java  DtoResponseMapper.java
src/main/resources/: db.properties
